# Java-Assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/o/yurchenko/homeexercise/: App.java  COMMON.java  MainActivity.java
app/src/main/java/o/yurchenko/homeexercise/feature/details/: DetailsFragment.java
app/src/main/java/o/yurchenko/homeexercise/feature/details/api/: DetailsRepository.java
app/src/main/java/o/yurchenko/homeexercise/feature/details/data/: DetailsRepositoryImpl.java
app/src/main/java/o/yurchenko/homeexercise/feature/details/di/: DetailsModule.java
app/src/main/java/o/yurchenko/homeexercise/feature/details/presentation/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/o/yurchenko/homeexercise/feature/favorites/api/: FavoritesRepository.java
app/src/main/java/o/yurchenko/homeexercise/feature/favorites/data/: FavoritesRepositoryImpl.java
app/src/main/java/o/yurchenko/homeexercise/feature/favorites/di/: FavoritesModule.java
app/src/main/java/o/yurchenko/homeexercise/feature/favorites/presentation/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/o/yurchenko/homeexercise/feature/favorites/presentation/adapter/: Callback.java  FavoriteAdapter.java  FavoriteDiffCallback.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/api/: TrendingRepository.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/api/model/: Owner.java  Repository.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/data/: TrendingRepositoryImpl.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/data/dto/: OwnerDto.java  RepositoriesDto.java  RepositoryDto.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/di/: TrendingModule.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/presentation/: TrendingFragment.java  TrendingViewModel.java
app/src/main/java/o/yurchenko/homeexercise/feature/trending/presentation/adapter/: Callback.java  RepositoryDiffCallback.java  TrendingAdapter.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/: AppDatabase.java  DateConverter.java  Favorite.java  FavoritesDatabase.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/converter/: DateConverter.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/dao/: FavoriteDao.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/di/: AppDatabaseModule.java  FavoritesDatabaseModule.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/entity/: Favorite.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/favorites/dao/: FavoriteDao.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/favorites/di/: FavoritesDatabaseModule.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/favorites/entity/: Favorite.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/trending/dao/: TrendingDao.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/trending/di/: TrendingDatabaseModule.java
app/src/main/java/o/yurchenko/homeexercise/localstorage/trending/entity/: Owner.java  Repository.java
app/src/main/java/o/yurchenko/homeexercise/network/: Api.java
app/src/main/java/o/yurchenko/homeexercise/network/di/: NetworkModule.java
app/src/main/res/layout/: details_fragment.xml  favorite_item.xml  favorites_fragment.xml  main_activity.xml  trending_fragment.xml  trending_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
