<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/trending_fragment"
        android:title="@string/trending_nav_item" />

    <item
        android:id="@+id/favorites_fragment"
        android:title="@string/favorites_nav_item" />
</menu>