<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_trending"
    app:startDestination="@id/TrendingFragment">

    <fragment
        android:id="@+id/TrendingFragment"
        android:name="o.yurchenko.homeexercise.feature.trending.presentation.TrendingFragment"
        android:label="@string/trending_label"
        tools:layout="@layout/trending_fragment">

        <action
            android:id="@+id/action_trending_to_details"
            app:destination="@id/DetailsFragment" />
    </fragment>

    <action
        android:id="@+id/action_global_trending"
        app:destination="@+id/TrendingFragment" />

    <fragment
        android:id="@+id/DetailsFragment"
        android:name="o.yurchenko.homeexercise.feature.details.presentation.DetailsFragment"
        android:label="@string/details_label"
        tools:layout="@layout/details_fragment">

        <argument
            android:name="repository"
            app:argType="o.yurchenko.homeexercise.feature.trending.api.model.Repository" />

    </fragment>

    <fragment
        android:id="@+id/FavoritesFragment"
        android:name="o.yurchenko.homeexercise.feature.favorites.presentation.FavoritesFragment"
        android:label="@string/favorites_label"
        tools:layout="@layout/favorites_fragment" />

    <action
        android:id="@+id/action_global_favorites"
        app:destination="@+id/FavoritesFragment"
        app:popUpTo="@id/TrendingFragment" />
</navigation>